<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/fonts.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>
<body>
    <div class="container">
        <main class="card">
            <section class="profile-image">
                <img src="./src/images/avatar-natsuel.jpeg">
            </section>

            <section class="profile-info">
                <h2 class="profile-name">Natsuel Menezes</h2>
                <p>São Paulo, Brazil</p>
            </section>

            <div class="bio">
                <p>"Front-end student and avid game lover"</p>
            </div>

            <section class="social-media">
                <a href="https://github.com/Natsuel" target="_blank">Github</a>
                <a href="https://www.frontendmentor.io/profile/Natsuel" target="_blank">Frontend Mentor</a>
                <a href="https://www.linkedin.com/in/natsuel-menezes-b9835b294/" target="_blank">Linkedin</a>
                <a href="https://x.com/NatsuelMenezes" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/natsuel_menezes/" target="_blank">Instagram</a>
            </section>
        </main>
    </div>
</body>
</html>